# Anagram

app/: build.gradle
app/src/androidTest/java/com/lucas/anagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/anagram/: MainActivity.kt  MainViewModel.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lucas/anagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
